{
    "name": "config-any",
    "version": "0.1.2",
    "description": "Straight port of Perl's Config::Any multi-configuration file parsing system",
    "main": "lib/config.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "config-general": ">= 0.1.1-g",
        "glob": "^4.0.4",
        "sax": "^0.6.0",
        "yaml-js": "^0.0.8",
        "iconv": "^2.1.4",
        "node-icu-charset-detector": ">= 0.0.7"
    },
    "devDependencies": {
        "tap": "^0.4.11"
    },
    "scripts": {
        "test": "tap tests/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dshadowwolf/config-any"
    },
    "keywords": [
        "config file",
        "ini",
        "yaml",
        "json",
        "xml"
    ],
    "author": "Daniel 'DShadowWolf' Hazelton",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/dshadowwolf/config-any/issues"
    },
    "homepage": "https://github.com/dshadowwolf/config-any"
}
